- name: install NFS-server
  yum:
    name: nfs-ganesha
    state: latest

- name: Create /mnt/storage/a
  file:
    path: /mnt/storage/a
    state: directory
    mode: 0755

- name: Create /mnt/storage/b
  file:
    path: /mnt/storage/b
    state: directory
    mode: 0755

- name: Copy exportfs
  template: src=exports.j2 dest=/etc/exports

- name: Start NFS
  systemd:
    name: nfs
    state: started

- name: export fs
  command: exportfs -a

- name:  Open http port in firewalld
  firewalld:
    service: nfs
    permanent: yes
    state: enabled
    immediate: yes

