---
# tasks file for gal

- name: Insert Repo
  yum_repository:
    name: mariadb
    description: MariaDB Repo
    baseurl: http://yum.mariadb.org/10.1/centos7-amd64
    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck: yes

- name: install MariaDB
  yum: name="{{item}}" state=latest
  with_items:
   - MariaDB-server
   - MariaDB-client

- name: copy server.cnf
  template: 
    src: server.cnf.j2 
    dest: /etc/my.cnf.d/server.cnf
    backup: yes

- name: Add ports for galera in firewalls
  firewalld: 
   port: "{{item}}"
   zone: public
   permanent: yes
   state: enabled
   immediate: yes
  with_items:
    - 3306/tcp
    - 4567/udp
    - 4567/tcp
    - 4568/tcp
    - 4444/tcp
  ignore_errors: yes
